{
  "name": "uncomfortableeggnog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt run",
    "lint": "jscs ./"
  },
  "pre-commit": "lint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresmm07/UncomfortableEggnog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresmm07/UncomfortableEggnog/issues"
  },
  "homepage": "https://github.com/andresmm07/UncomfortableEggnog#readme",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.2.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-docco": "^0.4.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.1",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1",
    "pre-commit": "^1.1.2",
    "supertest": "^1.1.0"
  }
}
